<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management | Earth Telecommunications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .sidebar {
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            border-right: 3px solid #4a69bd;
            box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
        }

        .main-content {
            min-height: 100vh;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .content-body {
            overflow-y: auto;
            padding-bottom: 20px;
        }

        .nav-link {
            border-radius: 10px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .nav-link:hover::before {
            left: 100%;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: linear-gradient(135deg, #4a69bd, #5f7cdb);
            box-shadow: 0 5px 15px rgba(74, 105, 189, 0.4);
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px 15px 0 0;
            border-bottom: 2px solid #4a69bd;
        }

        .btn {
            border-radius: 10px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4a69bd, #5f7cdb);
            border: none;
            box-shadow: 0 5px 15px rgba(74, 105, 189, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(74, 105, 189, 0.6);
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #4a69bd;
            box-shadow: 0 0 0 0.2rem rgba(74, 105, 189, 0.25);
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            transform: rotate(45deg);
        }

        .loading-spinner {
            display: none;
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid #e9ecef;
            border-top: 4px solid #4a69bd;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* User Management Specific Styles */
        .user-card {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4a69bd, #5f7cdb);
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .badge {
            font-weight: 500;
            padding: 0.35em 0.65em;
            border-radius: 10px;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 15px;
            overflow: hidden;
        }

        .data-table th {
            background: linear-gradient(135deg, #4a69bd, #5f7cdb);
            color: white;
            font-weight: 500;
            padding: 12px 15px;
        }

        .data-table td {
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background: rgba(74, 105, 189, 0.05);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            border-radius: 10px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @media (max-width: 767.98px) {
            .sidebar {
                position: fixed;
                z-index: 1040;
                width: 280px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .sidebar-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1039;
                display: none;
            }

            .sidebar-backdrop.show {
                display: block;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>

<body>
    <div class="sidebar-backdrop" id="sidebarBackdrop"></div>

    <div class="container-fluid">
        <div class="row">
            <aside class="col-md-3 col-lg-2 text-white d-flex flex-column p-3 sidebar" id="sidebar">
                <div class="d-flex justify-content-between align-items-center mb-4">
                   <div class="text-center w-100">
                        <div class="bg-primary bg-opacity-20 p-3 d-inline-block mb-2">
                            <img src="Earth logo.png" alt="Earth Telecom Logo" class="img-fluid"
                                style="width: 100px; height: 60px;" />
                        </div>
                        <!--<h6 class="text-white">Earth Telecom</h6>-->
                    </div>
                    <button class="btn-close btn-close-white d-md-none" onclick="toggleSidebar()"></button>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="index.html">
                        <span class="me-2">üè†</span> Dashboard
                    </a>
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="Reports.html">
                        <span class="me-2">üìä</span> Reports
                    </a>
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="Survey.html">
                        <span class="me-2">üìù</span> Survey
                    </a>
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="workorder.html">
                        <span class="me-2">üìã</span> Work Order
                    </a>
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="bwmodify.html">
                        <span class="me-2">üîß</span> BW Modify
                    </a>
                    <a class="nav-link text-white d-flex align-items-center mb-2" href="settings.html">
                        <span class="me-2">‚öôÔ∏è</span> Settings
                    </a>
                    <a class="nav-link active text-white d-flex align-items-center" href="user.html">
                        <span class="me-2">üë•</span> Users
                    </a>
                </nav>
            </aside>

            <div class="col-md-9 col-lg-10 main-content">
                <header class="border-bottom p-3 bg-white bg-opacity-90 backdrop-filter-blur sticky-top">
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-dark d-md-none" onclick="toggleSidebar()">
                            ‚ò∞ Menu
                        </button>
                        <div class="dropdown ms-auto">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="avatar me-2">AU</div>
                                <span>Admin User</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                                <li class="px-3 py-2">
                                    <div class="fw-bold">Admin User</div>
                                    <div class="text-muted small">admin@earthtel.com.bd</div>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="change-password.html">
                                        <i class="bi bi-lock me-2"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="logout.html">
                                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>

                <section class="p-4 content-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="h3 fw-bold text-white mb-0">üë• User Management</h1>
                        <div class="text-white">
                            <small id="currentDateTime"></small>
                        </div>
                    </div>

                    <!-- User Statistics Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <div class="h3 fw-bold mb-1" id="totalUsers">247</div>
                                <div class="small">Total Users</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <div class="h3 fw-bold mb-1" id="activeUsers">189</div>
                                <div class="small">Active Users</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <div class="h3 fw-bold mb-1" id="inactiveUsers">12</div>
                                <div class="small">Inactive</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card text-center">
                                <div class="h3 fw-bold mb-1" id="adminUsers">8</div>
                                <div class="small">Administrators</div>
                            </div>
                        </div>
                    </div>

                    <!-- User Filter Card -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">üîç User Filter</h5>
                        </div>
                        <div class="card-body">
                            <form class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Search</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                                        <input type="text" class="form-control" placeholder="Name, Email or Username">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Role</label>
                                    <select class="form-select">
                                        <option value="">All Roles</option>
                                        <option>Administrator</option>
                                        <option>Manager</option>
                                        <option>Technician</option>
                                        <option>Surveyor</option>
                                        <option>Support</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select">
                                        <option value="">All Statuses</option>
                                        <option>Active</option>
                                        <option>Inactive</option>
                                        <option>Pending</option>
                                    </select>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-filter me-1"></i> Filter
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">üìã All Users</h5>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2">
                                    <i class="bi bi-download me-1"></i> Export
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-printer me-1"></i> Print
                                </button>
                                <button class="btn btn-sm btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                    <i class="bi bi-plus-lg me-1"></i> Add User
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table data-table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>User</th>
                                            <th>Email</th>
                                            <th>Username</th>
                                            <th>Role</th>
                                            <th>Last Login</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">AU</div>
                                                    <div>Admin User</div>
                                                </div>
                                            </td>
                                            <td>admin@earthtel.com.bd</td>
                                            <td>admin</td>
                                            <td><span class="badge bg-danger">Administrator</span></td>
                                            <td>Today, 10:45 AM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary me-1" title="Permissions" data-bs-toggle="modal" data-bs-target="#permissionsModal">
                                                    <i class="bi bi-shield-lock"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-info text-white me-2">SM</div>
                                                    <div>Sales Manager</div>
                                                </div>
                                            </td>
                                            <td>manager@earthtel.com.bd</td>
                                            <td>sales_manager</td>
                                            <td><span class="badge bg-warning text-dark">Manager</span></td>
                                            <td>Yesterday, 3:30 PM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary me-1" title="Permissions">
                                                    <i class="bi bi-shield-lock"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-success text-white me-2">TS</div>
                                                    <div>Tech Support</div>
                                                </div>
                                            </td>
                                            <td>tech@earthtel.com.bd</td>
                                            <td>tech_support</td>
                                            <td><span class="badge bg-primary">Technician</span></td>
                                            <td>2 days ago</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary me-1" title="Permissions">
                                                    <i class="bi bi-shield-lock"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-secondary text-white me-2">SV</div>
                                                    <div>Surveyor</div>
                                                </div>
                                            </td>
                                            <td>survey@earthtel.com.bd</td>
                                            <td>surveyor</td>
                                            <td><span class="badge bg-info">Surveyor</span></td>
                                            <td>1 week ago</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary me-1" title="Permissions">
                                                    <i class="bi bi-shield-lock"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar bg-warning text-dark me-2">NU</div>
                                                    <div>New User</div>
                                                </div>
                                            </td>
                                            <td>new.user@earthtel.com.bd</td>
                                            <td>new_user</td>
                                            <td><span class="badge bg-secondary">Support</span></td>
                                            <td>Never</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary me-1" title="Permissions">
                                                    <i class="bi bi-shield-lock"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel"><i class="bi bi-person-plus me-2"></i>Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Username <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Password <span class="text-danger">*</span></label>
                                <input type="password" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Confirm Password <span class="text-danger">*</span></label>
                                <input type="password" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Role <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Role</option>
                                    <option>Administrator</option>
                                    <option>Manager</option>
                                    <option>Technician</option>
                                    <option>Surveyor</option>
                                    <option>Support</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Status</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                    <option>Pending</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Profile Picture</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel"><i class="bi bi-person-gear me-2"></i>Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="Admin" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="User" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" value="admin@earthtel.com.bd" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Username <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="admin" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Leave blank to keep current">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Leave blank to keep current">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Role <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option>Administrator</option>
                                    <option>Manager</option>
                                    <option>Technician</option>
                                    <option>Surveyor</option>
                                    <option>Support</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                    <option>Pending</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Profile Picture</label>
                                <input type="file" class="form-control">
                                <div class="form-text">Current: AU (avatar)</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Permissions Modal -->
    <div class="modal fade" id="permissionsModal" tabindex="-1" aria-labelledby="permissionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="permissionsModalLabel"><i class="bi bi-shield-lock me-2"></i>User Permissions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>Permissions for user: <strong>Admin User (admin@earthtel.com.bd)</strong>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Dashboard Access</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="dashboardView" checked>
                                        <label class="form-check-label" for="dashboardView">View Dashboard</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-3">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Reports</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="reportsView" checked>
                                        <label class="form-check-label" for="reportsView">View Reports</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="reportsGenerate" checked>
                                        <label class="form-check-label" for="reportsGenerate">Generate Reports</label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="reportsExport" checked>
                                        <label class="form-check-label" for="reportsExport">Export Reports</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">User Management</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="usersView" checked>
                                        <label class="form-check-label" for="usersView">View Users</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="usersCreate" checked>
                                        <label class="form-check-label" for="usersCreate">Create Users</label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="usersEdit" checked>
                                        <label class="form-check-label" for="usersEdit">Edit Users</label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="usersDelete" checked>
                                        <label class="form-check-label" for="usersDelete">Delete Users</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">System Settings</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="settingsView" checked>
                                        <label class="form-check-label" for="settingsView">View Settings</label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="settingsModify" checked>
                                        <label class="form-check-label" for="settingsModify">Modify Settings</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Permissions</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteConfirmModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>Confirm Deletion</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user?</p>
                    <p class="fw-bold">User: Admin User (admin@earthtel.com.bd)</p>
                    <p class="text-danger">This action cannot be undone!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateDateTime();
            setInterval(updateDateTime, 1000);
            initializeTooltips();
            animateStats();
        });

        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit' 
            };
            document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const backdrop = document.getElementById('sidebarBackdrop');
            sidebar.classList.toggle('show');
            backdrop.classList.toggle('show');
        }

        function initializeTooltips() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        }

        function animateStats() {
            const stats = ['totalUsers', 'activeUsers', 'inactiveUsers', 'adminUsers'];
            stats.forEach(stat => {
                const element = document.getElementById(stat);
                if (element) {
                    const finalValue = parseInt(element.textContent);
                    let currentValue = 0;
                    const increment = Math.ceil(finalValue / 50);
                    
                    const timer = setInterval(() => {
                        currentValue += increment;
                        if (currentValue >= finalValue) {
                            currentValue = finalValue;
                            clearInterval(timer);
                        }
                        element.textContent = currentValue;
                    }, 50);
                }
            });
        }

        function showNotification(message, type) {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification alert alert-${getBootstrapClass(type)} alert-dismissible fade show`;
            
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <span class="me-2">${getIcon(type)}</span>
                    <span>${message}</span>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        function getBootstrapClass(type) {
            const classes = {
                'success': 'success',
                'error': 'danger',
                'warning': 'warning',
                'info': 'info'
            };
            return classes[type] || 'info';
        }

        function getIcon(type) {
            const icons = {
                'success': '‚úÖ',
                'error': '‚ùå',
                'warning': '‚ö†Ô∏è',
                'info': '‚ÑπÔ∏è'
            };
            return icons[type] || '‚ÑπÔ∏è';
        }

        // Add click handlers for sidebar backdrop
        document.getElementById('sidebarBackdrop').addEventListener('click', function () {
            toggleSidebar();
        });

        // Add keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl + N for new user
            if (e.ctrlKey && e.key === 'n') {
                e.preventDefault();
                const modal = new bootstrap.Modal(document.getElementById('addUserModal'));
                modal.show();
            }
        });
    </script>
</body>

</html>